package arrays;

public class ArrayUtilTest {

    public static void main(String[] args) {
        int[] array = {1, 6, 4, 15, 9, 10, 16, 24};
        int max = array[0], min = array[0];
        for (int i = 0; i < array.length; i++) {
            if (max < array[i]) {
                max = array[i];
            }
            if (min > array[i]) {
                min = array[i];
            }
        }
        System.out.println("Max: " + max);
        System.out.println("Min: " + min);
    }

}
